source 'https://rubygems.org'


gem 'simple_hashtag'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'devise', '4.1.1'
gem 'rails', '4.2.5'
gem 'mysql2'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.1.0'
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-validation-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'cancancan', '~> 2.0'
gem 'remotipart', '~> 1.2'

gem 'giphy'

# For S3
gem 'paperclip'
gem 'aws-sdk', '~> 2.3'
gem 'tzinfo-data'
gem  's3_direct_upload'
gem 'carrierwave'
gem 'fog-aws'
gem 'carrierwave_backgrounder'
gem 'sidekiq'
gem 'slim', '>= 1.1.0'
gem 'sinatra', '>= 1.3.0', :require => nil
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'sqlite3'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # gem 'capistrano',         require: false
  # gem 'capistrano-rvm',     require: false
  # gem 'capistrano-rails',   require: false
  # gem 'capistrano-bundler', require: false
  # gem 'capistrano3-unicorn',   require: false
  # gem 'capistrano-rbenv', '~> 2.0', require: false
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'mailcatcher'
end

gem 'acts_as_votable', '~> 0.10.0'
gem 'jquery-atwho-rails'
gem 'notifications'
gem 'public_activity'
gem 'private_pub'
gem 'thin'
gem 'searchkick', '~> 2.1', '>= 2.1.1'
gem 'rails_admin', '~> 1.2'
gem 'safe_attributes'
gem 'apipie-rails'
