development: &defaults
  adapter: mysql2
  encoding: utf8
  database: thesocialnetwork_development
  username: root
  password: root
  host: localhost
  pool: 10
  reconnect: true

test:
  <<: *defaults
  database: thesocialnetwork_test

production:
  <<: *defaults
  database: thesocialnetwork
